{
  "name": "hhwx",
  "version": "0.1.0",
  "private": true,
  "author": "BluewaterAlnilamII",
  "license": "AGPL-3.0-only",
  "repository": {
    "type": "git",
    "url": "https://github.com/BluewaterAlnilamII/hhwx.git"
  },
  "scripts": {
    "dev": "next dev",
    "dev:nfo": "next dev -p 3117",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "i18n:check": "node scripts/check-i18n-messages.mjs",
    "nfo:runtime-data": "python scripts/nfo-export-runtime-data.py",
    "nfo:parity-fixtures": "tsx scripts/nfo-generate-cn-parity-fixtures.ts",
    "smoke:nfo:http": "node scripts/nfo-smoke-local.mjs --skip-browser",
    "smoke:nfo": "node scripts/nfo-smoke-local.mjs",
    "test:nfo": "tsx scripts/test-nfo-offline-settlement.ts",
    "test:nfo:parity": "tsx scripts/test-nfo-cn-parity.ts",
    "typecheck": "tsc --noEmit --pretty false"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@marsidev/react-turnstile": "^1.5.2",
    "@radix-ui/react-dialog": "^1.1.16",
    "@radix-ui/react-dropdown-menu": "^2.1.17",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.14",
    "@supabase/supabase-js": "^2.107.0",
    "@tanstack/react-virtual": "^3.14.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "date-fns": "^3.6.0",
    "lucide-react": "^0.577.0",
    "next": "^16.2.7",
    "next-intl": "^4.13.0",
    "phaser": "^4.1.0",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "recharts": "^2.15.4",
    "tailwind-merge": "^2.6.0",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.5.0",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.7",
    "postcss": "8.5.15",
    "supabase": "^2.105.0",
    "tailwindcss": "^3.4.0",
    "tsx": "^4.22.4",
    "typescript": "^5"
  },
  "overrides": {
    "postcss": "8.5.15"
  }
}
